<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lQf-XW-6OX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Servers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlanetTSViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcK-Q6-SfU">
                                <rect key="frame" x="237" y="141" width="127" height="30"/>
                                <state key="normal" title="Planet TeamSpeak"/>
                                <connections>
                                    <action selector="showPlanetTeamSpeak:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hdm-sp-B2E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isk-8x-HyZ">
                                <rect key="frame" x="242" y="206" width="117" height="30"/>
                                <state key="normal" title="Rocket Beans TV"/>
                                <connections>
                                    <action selector="showRocketBeans:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QEu-1F-BZ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z85-8U-WAf">
                                <rect key="frame" x="242" y="330" width="117" height="30"/>
                                <state key="normal" title="Server Browser"/>
                                <connections>
                                    <segue destination="TgX-Z4-P6T" kind="show" id="8sP-GT-63t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DcK-Q6-SfU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3cU-zY-Scg"/>
                            <constraint firstItem="DcK-Q6-SfU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="77" id="EuK-l4-ce4"/>
                            <constraint firstAttribute="centerX" secondItem="z85-8U-WAf" secondAttribute="centerX" constant="-0.5" id="Mdt-Lj-Nbv"/>
                            <constraint firstItem="z85-8U-WAf" firstAttribute="top" secondItem="Isk-8x-HyZ" secondAttribute="bottom" constant="94" id="gEU-Gv-MAa"/>
                            <constraint firstItem="Isk-8x-HyZ" firstAttribute="top" secondItem="DcK-Q6-SfU" secondAttribute="bottom" constant="35" id="mpw-Sh-qEC"/>
                            <constraint firstItem="Isk-8x-HyZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w9N-Hx-klo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Servers" id="kxK-xu-syJ"/>
                    <connections>
                        <segue destination="XuM-5k-Zue" kind="show" identifier="showServerView" id="CbC-gw-EEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="395"/>
        </scene>
        <!--Server View Controller-->
        <scene sceneID="xxU-ad-MgT">
            <objects>
                <tableViewController id="XuM-5k-Zue" customClass="TSServerViewController" customModule="PlanetTSViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3il-oM-ZtR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tsNode" textLabel="ZxG-Po-xT9" imageView="cXL-d0-Rpl" style="IBUITableViewCellStyleDefault" id="0VI-1q-q1f" customClass="TSServerViewCell" customModule="PlanetTSViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0VI-1q-q1f" id="dRo-Mv-WjW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZxG-Po-xT9">
                                            <rect key="frame" x="52" y="0.0" width="533" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="client-idle" id="cXL-d0-Rpl">
                                            <rect key="frame" x="15" y="10" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XuM-5k-Zue" id="EPj-Qd-th5"/>
                            <outlet property="delegate" destination="XuM-5k-Zue" id="6t1-0k-YoV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rQb-yL-jsO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWT-Od-DR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="395"/>
        </scene>
        <!--Server Browser View Controller-->
        <scene sceneID="ej9-xf-2iR">
            <objects>
                <tableViewController id="TgX-Z4-P6T" customClass="ServerBrowserViewController" customModule="PlanetTSViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tWj-8u-84v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="serverCell" textLabel="v7w-9U-slJ" detailTextLabel="KuV-Gp-6SP" style="IBUITableViewCellStyleSubtitle" id="XIJ-nT-Ron">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XIJ-nT-Ron" id="cZs-j4-0Nv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v7w-9U-slJ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KuV-Gp-6SP">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TgX-Z4-P6T" id="0sn-UO-5wO"/>
                            <outlet property="delegate" destination="TgX-Z4-P6T" id="dPR-s2-Jex"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xRR-7K-xAs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxb-Ib-n8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="-279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ovK-Ct-kjt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lQf-XW-6OX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c8v-Dz-daj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1mM-GS-629"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69W-BU-5N4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="405"/>
        </scene>
    </scenes>
    <resources>
        <image name="client-idle" width="34" height="34"/>
    </resources>
</document>
